In [222]:
#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [223]:
df= pd.read_csv("train.csv")

In [224]:
df.shape

(1628, 29)

In [225]:
# df.isnull().any()

In [226]:
left=df[df['Attrition']==1]
left.shape[0]

785

In [227]:
retained=df[df['Attrition']==0]
retained.shape[0]

843

In [228]:
# df.dtypes

In [229]:
df.groupby('Attrition').mean()

,Id,Age,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
Attrition,,,,,,,,,,,,,,,,,,,,,
0,499.385528,37.480427,8.860024,2.925267,1030.077106,2.767497,2.763938,2.795967,6792.187426,2.676157,...,3.151839,0.838671,11.846975,2.883749,7.406880,4.519573,2.201661,4.302491,2.995255,1.0
1,1152.896815,33.675159,10.675159,2.840764,969.745223,2.515924,2.528662,2.471338,4704.484076,2.853503,...,3.159236,0.535032,7.910828,2.611465,4.681529,2.643312,1.885350,2.745223,3.286624,1.0

In [230]:
# pd.crosstab(df.JobRole,df.Attrition).plot(kind='bar')

In [231]:
# pd.crosstab(df.BusinessTravel,df.Attrition).plot(kind='bar')

In [232]:
# pd.crosstab(df.EducationField,df.Attrition).plot(kind='bar')

In [233]:
# pd.crosstab(df.Department,df.Attrition).plot(kind='bar')

In [234]:
# pd.crosstab(df.Gender,df.Attrition).plot(kind='bar')

In [235]:
# pd.crosstab(df.MaritalStatus,df.Attrition).plot(kind='bar')

In [236]:
subdf = df.drop(['Id','Attrition','EmployeeNumber','Behaviour'],axis=1)
# Age
# DistanceFromHome
# Education
# EnvironmentSatisfaction
# JobInvolvement
# JobSatisfaction
# MonthlyIncome
# NumCompaniesWorked
# StockOptionLevel
# TotalWorkingYears
# TrainingTimesLastYear
# YearsAtCompany
# YearsInCurrentRole
# YearsSinceLastPromotion
# YearsWithCurrManager
# CommunicationSkill
# JobRole
# BusinessTravel
# EducationField
# Department
# Gender 
# MaritalStatus
# OverTime

In [237]:
subdf.shape

(1628, 25)

In [238]:
# subdf.head()

In [239]:
business_dummies = pd.get_dummies(subdf.BusinessTravel,prefix='Travel').iloc[:,1:]
dept_dummies = pd.get_dummies(subdf.Department,prefix='Dept').iloc[:,1:]
edu_dummies = pd.get_dummies(subdf.EducationField,prefix='Edu').iloc[:,1:]
g_dummies = pd.get_dummies(subdf.Gender,prefix='g').iloc[:,1:]
job_dummies = pd.get_dummies(subdf.JobRole,prefix='j').iloc[:,1:]
mar_dummies = pd.get_dummies(subdf.MaritalStatus,prefix='mar').iloc[:,1:]
over_dummies = pd.get_dummies(subdf.OverTime,prefix='over').iloc[:,1:]

df_with_dummies = pd.concat([subdf,business_dummies,dept_dummies,edu_dummies,g_dummies,job_dummies,mar_dummies,over_dummies],axis='columns')
df_with_dummies.head()

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobRole,...,j_Laboratory Technician,j_Manager,j_Manufacturing Director,j_Research Director,j_Research Scientist,j_Sales Executive,j_Sales Representative,mar_Married,mar_Single,over_Yes
0,30,Non-Travel,Research & Development,2,3,Medical,3,Female,3,Laboratory Technician,...,1,0,0,0,0,0,0,0,1,0
1,36,Travel_Rarely,Research & Development,12,4,Life Sciences,3,Female,3,Manufacturing Director,...,0,0,1,0,0,0,0,1,0,1
2,55,Travel_Rarely,Sales,2,1,Medical,3,Male,3,Sales Executive,...,0,0,0,0,0,1,0,0,1,0
3,39,Travel_Rarely,Research & Development,24,1,Life Sciences,1,Male,3,Research Scientist,...,0,0,0,0,1,0,0,0,1,0
4,37,Travel_Rarely,Research & Development,3,3,Other,3,Male,3,Manufacturing Director,...,0,0,1,0,0,0,0,1,0,0

In [240]:
df_with_dummies=df_with_dummies.drop(['BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','OverTime'],axis=1)
# df_with_dummies.columns

In [241]:
# from sklearn.preprocessing import MinMaxScaler
# scaler = MinMaxScaler()
# scaled_df = scaler.fit_transform(df_with_dummies)
# scaled_df = pd.DataFrame(scaled_df, columns=df_with_dummies.columns)
# scaled_df.head()

In [242]:
X=df_with_dummies
y=df.Attrition
X

,Age,DistanceFromHome,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,...,j_Laboratory Technician,j_Manager,j_Manufacturing Director,j_Research Director,j_Research Scientist,j_Sales Executive,j_Sales Representative,mar_Married,mar_Single,over_Yes
0,30,2,3,3,3,4,2564,0,14,3,...,1,0,0,0,0,0,0,0,1,0
1,36,12,4,3,3,3,4663,9,12,3,...,0,0,1,0,0,0,0,1,0,1
2,55,2,1,3,3,4,5160,4,16,3,...,0,0,0,0,0,1,0,0,1,0
3,39,24,1,1,3,4,4108,7,13,3,...,0,0,0,0,1,0,0,0,1,0
4,37,3,3,3,3,3,9434,1,15,3,...,0,0,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,42,19,3,3,4,3,2759,6,12,3,...,0,0,0,0,1,0,0,0,0,1
1624,55,2,1,3,3,4,5160,4,16,3,...,0,0,0,0,0,1,0,0,1,0
1625,25,9,2,1,2,1,4400,3,12,3,...,0,0,0,0,0,0,1,1,0,0
1626,29,13,3,1,2,1,2335,4,15,3,...,0,0,0,0,0,0,0,0,0,1
1627,29,18,1,3,2,4,2389,1,13,3,...,0,0,0,0,1,0,0,0,1,1

In [243]:
# from sklearn.linear_model import LinearRegression
# LR= LinearRegression()
# LR.fit(X,y)

In [244]:
test=pd.read_csv('test.csv')
test.head()

,Id,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,1,28,Travel_Rarely,Research & Development,9,3,Medical,377,4,Male,...,4,1,5,3,5,2,0,4,5,1
1,2,31,Travel_Rarely,Sales,6,4,Medical,653,1,Male,...,4,2,13,4,7,7,5,7,3,1
2,3,37,Travel_Rarely,Research & Development,6,3,Medical,474,3,Male,...,3,2,13,2,7,7,6,7,4,1
3,4,42,Travel_Rarely,Research & Development,1,2,Life Sciences,827,4,Female,...,3,1,8,4,4,3,0,2,5,1
4,5,45,Non-Travel,Research & Development,4,2,Life Sciences,972,3,Male,...,3,0,9,5,9,7,0,8,2,1

In [245]:
#cleaning test data
X_test=test.drop(['Id','EmployeeNumber','Behaviour'],axis=1)
business_dummies = pd.get_dummies(X_test.BusinessTravel,prefix='Travel').iloc[:,1:]
dept_dummies = pd.get_dummies(X_test.Department,prefix='Dept').iloc[:,1:]
edu_dummies = pd.get_dummies(X_test.EducationField,prefix='Edu').iloc[:,1:]
g_dummies = pd.get_dummies(X_test.Gender,prefix='g').iloc[:,1:]
job_dummies = pd.get_dummies(X_test.JobRole,prefix='j').iloc[:,1:]
mar_dummies = pd.get_dummies(X_test.MaritalStatus,prefix='mar').iloc[:,1:]
over_dummies = pd.get_dummies(X_test.OverTime,prefix='over').iloc[:,1:]

X_test_dummies = pd.concat([X_test,business_dummies,dept_dummies,edu_dummies,g_dummies,job_dummies,mar_dummies,over_dummies],axis='columns')
X_test_dummies=X_test_dummies.drop(['BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','OverTime'],axis=1)

In [246]:
X_test_dummies.head()

,Age,DistanceFromHome,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,...,j_Laboratory Technician,j_Manager,j_Manufacturing Director,j_Research Director,j_Research Scientist,j_Sales Executive,j_Sales Representative,mar_Married,mar_Single,over_Yes
0,28,9,3,4,3,4,2070,1,23,4,...,0,0,0,0,1,0,0,1,0,0
1,31,6,4,1,4,4,5460,4,22,4,...,0,0,0,0,0,1,0,0,0,0
2,37,6,3,3,4,1,5974,4,13,3,...,0,0,0,0,1,0,0,0,0,1
3,42,1,2,4,2,4,6062,9,13,3,...,0,0,1,0,0,0,0,1,0,1
4,45,4,2,3,3,2,4447,1,12,3,...,1,0,0,0,0,0,0,1,0,0

In [247]:
# from sklearn.preprocessing import MinMaxScaler
# scaler = MinMaxScaler()
# scaled_df = scaler.fit_transform(X_test_dummies)
# scaled_df = pd.DataFrame(scaled_df, columns=X_test_dummies.columns)
# scaled_df.head()

In [248]:
# acc_log = round(LR.score(X, y) * 100, 2)
# acc_log

In [249]:
# from sklearn.preprocessing import StandardScaler
# scaler = StandardScaler()
# # Fit on training set only.
# scaler.fit(X)
# # Apply transform to both the training set and the test set.
# train = scaler.transform(X)
# test = scaler.transform(X_test_dummies)

In [250]:
# from sklearn.decomposition import PCA
# # Make an instance of the Model
# pca = PCA(.95)
# pca.fit(X)

In [251]:
# train=pca.transform(train)
# test=pca.transform(test)

In [252]:
# from sklearn.feature_selection import SelectKBest
# from sklearn.feature_selection import chi2

In [253]:
# bestfeatures=SelectKBest(score_func=chi2,k=35)
# fit = bestfeatures.fit(X,y)
# dfscores = pd.DataFrame(fit.scores_)
# dfcolumns = pd.DataFrame(X.columns)

In [254]:
# featureScores = pd.concat([dfcolumns,dfscores],axis=1)
# featureScores.columns=['Specs','Score']

In [255]:
# features =featureScores.nlargest(35,'Score')
# new_columns=list(features.Specs)
# new_df=X[new_columns]
# new_df.columns
# new_test=X_test_dummies[new_columns]

In [256]:
# from sklearn.ensemble import RandomForestRegressor
# # n_estimators=200,max_depth=9,n_jobs=-1,random_state=1

# model=RandomForestRegressor(n_estimators=500)
# model.fit(X,y)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=500, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [257]:
# Y_pred=model.predict(X_test_dummies)

# acc_log = round(model.score(X, y) * 100, 2)
# acc_log

98.25

In [213]:
#Y_pred

In [261]:
from  sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
model.fit(X,y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [262]:
Y_pred=model.predict(X_test_dummies)

acc_log = round(model.score(X, y) * 100, 2)
acc_log

100.0

In [263]:
submission = pd.DataFrame({
        "Id": test["Id"],
        "Attrition": Y_pred
    })
submission.to_csv('submission.csv', index=False)